<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./public/css/styles.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/5da6fe0c36.js" crossorigin="anonymous"></script>
        <title>Ohmyfood - La Note Enchantée</title>    
    </head>

    <body>
        <header class="menu__header"> <!-- Header -->
            <div class="fleche"><a href="index.html"><i class="fas fa-arrow-left"></i></a></div>
            <h1><a href="index.html">Ohmyfood</a></h1>      
        </header>

        <main class="principal">
            <div class="image__header">
                <img src="./images/restaurants/lanoteenchantée.jpg" alt="menu La Note Enchantée" title="ohmyfood menu La Note Enchantée">
            </div>
            <div class="main__menu">
                <div class="titre__menu">
                    <h2>La Note Enchantée</h2>
                    <div class="coeur__plein">
                        <span><i class="fill far fa-heart fa-2x"></i></span>
                    </div>
                </div>
            </div>

            <div class="menu__complet">
                
                <div class="entrees"> <!-- Entrées -->
                    <div class="titre__entrees">
                        <h3>Entrées</h3>
                        <div class="ligne"></div>
                    </div>
                    
                    <div class="plats">
                        <h4>Ravioles de Foie Gras</h4>
                        <div class="derniere__ligne">
                            <p>Accompagnés de Leur Crème à la Truffe</p>
                            <span class="prix">25€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>

                    <div class="plats">
                        <h4>Caviar osciètre</h4>
                        <div class="derniere__ligne">
                            <p>Sur Blini à la Farine de Blé Noir</p>
                            <span class="prix">35€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>

                    <div class="plats">
                        <h4>Homard et Espuma de Potiron</h4>
                        <div class="derniere__ligne">
                            <p>Mariné aux Zestes d'Orange</p>
                            <span class="prix">20€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>

                    <div class="plats">
                        <h4>Foie Gras de Canard Cuit Entier</h4>
                        <div class="derniere__ligne">
                            <p>Confiture de Figue et Pain Toasté</p>
                            <span class="prix">20€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>

                </div>     
                    
                <div class="plats_principaux">
                    <div class="nom__plats">
                        <h3>Plats</h3>
                        <div class="ligne"></div>
                    </div>

                    <div class="plats">
                        <h4>Noix de Coquilles Saint-Jacques</h4>
                        <div class="derniere__ligne">
                            <p>Sur Lit de Purée de Céleri-Rave</p>
                            <span class="prix">40€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>

                    <div class="plats">
                        <h4>Langoustine Poêlée</h4>
                        <div class="derniere__ligne">
                            <p>Purée de Patate Douce</p>
                            <span class="prix">35€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>

                    <div class="plats">
                        <h4>Mijoté de Queue de Boeuf</h4>
                        <div class="derniere__ligne">
                            <p>Et Riz Sauvage aux Zestes de Citron</p>
                            <span class="prix">44€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                </div>    
                
                <div class="dessert"> <!-- Desserts -->
                    <div class="nom__dessert">
                        <h3>Desserts</h3>
                        <div class="line"></div>
                    </div>

                    <div class="plats">
                        <h4>Macaron Noisette et Chocolat</h4>
                        <div class="derniere__ligne">
                            <p>Glace au Caramel Brun et Sel de Guérande</p>
                            <span class="prix">18€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>

                    <div class="plats">
                        <h4>Baba au Rhum Revisité</h4>
                        <div class="derniere__ligne">
                            <p>Avec son Coulis de Citron</p>
                            <span class="prix">22€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>

                    <div class="plats">
                        <h4>Tarte au Citron Meringuée </h4>
                        <div class="derniere__ligne">
                            <p>Déstructurée</p>
                            <span class="prix">23€</span>
                        </div>
                        <div class="etoile">
                            <span><i class="fas fa-check-circle fa-2x"></i></span>
                        </div>
                    </div>
                </div>    
            </div>

            <div>
                <span class="btn__order">
                    <button>Commander</button>
                </span>
            </div>    
        </main>        

        <footer><!-- Footer -->
            <h3>ohmyfood</h3>
            <ul>
                <li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
                <li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:ohmyfood-contact@gmail.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>